# rabbitmq_delayed_message_exchange

Based on rabbitmq:3.7.4-management with rabbitmq_delayed_message_exchange plugin

https://hub.docker.com/r/vivanno/rabbitmq_delayed_message_exchange/


docker pull vivanno/rabbitmq_delayed_message_exchange